## Outliers

In [1]:
import numpy as np

L = [22, 25, 25, 25, 26, 26, 27, 29, 30, 31, 31, 31, 102]

data = np.array(L)

Q1 = np.percentile(data, 25)

Q2 = np.percentile(data, 50)

Q3 = np.percentile(data, 75)

IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

filtered_data = data[(data >= lower_bound) & (data <= upper_bound)]

print(f"Original data: {L}")
print(f"Q1 (First Quartile): {Q1}")
print(f"Q2 (Median): {Q2}")
print(f"Q3 (Third Quartile): {Q3}")
print(f"IQR (Interquartile Range): {IQR}")
print(f"Lower bound for outliers: {lower_bound}")
print(f"Upper bound for outliers: {upper_bound}")
print(f"Filtered data (without outliers): {filtered_data}")

Original data: [22, 25, 25, 25, 26, 26, 27, 29, 30, 31, 31, 31, 102]
Q1 (First Quartile): 25.0
Q2 (Median): 27.0
Q3 (Third Quartile): 31.0
IQR (Interquartile Range): 6.0
Lower bound for outliers: 16.0
Upper bound for outliers: 40.0
Filtered data (without outliers): [22 25 25 25 26 26 27 29 30 31 31 31]

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv(r"C:\Users\admin\Desktop\Machine learning\Day-2\california_housing_test.csv")

In [4]:
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [5]:
df.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

In [17]:
import warnings 
warnings.filterwarnings('ignore')
new_data = df.copy()
def outlier(col):
    data2 = np.array(col)
    Q1 = np.percentile(col, 25)
    Q3 = np.percentile(col, 75)

    IQR = Q3 - Q1

    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR

    filter_data = new_data[(col < lower_bound) | (col > upper_bound)].index
    for i in filter_data:
        new_data.drop(i, inplace=True)
    return new_data

In [32]:
outlier(df['latitude'])
outlier(df['longitude'])
outlier(df['housing_median_age'])
outlier(df['total_rooms'])
outlier(df['total_bedrooms'])
outlier(df['population'])
outlier(df['households'])
outlier(df['median_house_value'])
outlier(df['median_income'])

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2991,-117.17,34.28,13.0,4867.0,718.0,780.0,250.0,7.1997,253800.0
2994,-117.93,33.86,35.0,931.0,181.0,516.0,174.0,5.5867,182500.0
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0

In [33]:
describe = df.describe()['longitude']
describe['25%']

-121.81

In [34]:
np.percentile(new_data['total_rooms'],25)
describe['25%']

-121.81

In [47]:
def l1_normalization(series):
    return series / np.sum(np.abs(series))

In [48]:
print(l1_normalization(new_data['longitude']))
print(l1_normalization(new_data['latitude']))
print(l1_normalization(new_data['housing_median_age']))
print(l1_normalization(new_data['total_rooms']))
print(l1_normalization(new_data['total_bedrooms']))
print(l1_normalization(new_data['population']))
print(l1_normalization(new_data['households']))
print(l1_normalization(new_data['median_income']))
print(l1_normalization(new_data['median_house_value']))

0      -0.000395
1      -0.000383
2      -0.000382
3      -0.000384
4      -0.000388
          ...
2991   -0.000380
2994   -0.000382
2995   -0.000388
2997   -0.000388
2998   -0.000379
Name: longitude, Length: 2580, dtype: float64
0       0.000406
1       0.000372
2       0.000367
3       0.000367
4       0.000394
          ...
2991    0.000372
2994    0.000368
2995    0.000374
2997    0.000394
2998    0.000370
Name: latitude, Length: 2580, dtype: float64
0       0.000352
1       0.000560
2       0.000352
3       0.000365
4       0.000248
          ...
2991    0.000169
2994    0.000456
2995    0.000300
2997    0.000130
2998    0.000521
Name: housing_median_age, Length: 2580, dtype: float64
0       0.000708
1       0.000275
2       0.000654
3       0.000012
4       0.000226
          ...
2991    0.000887
2994    0.000170
2995    0.000264
2997    0.000174
2998    0.000018
Name: total_rooms, Length: 2580, dtype: float64
0       0.000579
1       0.000272
2       0.000444
3       0.000013
4       0.000214
          ...
2991    0.000629
2994    0.000159
2995    0.000562
2997    0.000176
2998    0.000012
Name: total_bedrooms, Length: 2580, dtype: float64
0       0.000498
1       0.000262
2       0.000481
3       0.000016
4       0.000275
          ...
2991    0.000253
2994    0.000167
2995    0.000408
2997    0.000225
2998    0.000015
Name: population, Length: 2580, dtype: float64
0       0.000567
1       0.000259
2       0.000463
3       0.000010
4       0.000222
          ...
2991    0.000234
2994    0.000163
2995    0.000568
2997    0.000206
2998    0.000013
Name: households, Length: 2580, dtype: float64
0       0.000725
1       0.000395
2       0.000636
3       0.000673
4       0.000322
          ...
2991    0.000790
2994    0.000613
2995    0.000129
2997    0.000251
2998    0.000359
Name: median_income, Length: 2580, dtype: float64
0       0.000714
1       0.000366
2       0.000560
3       0.000683
4       0.000169
          ...
2991    0.000526
2994    0.000378
2995    0.000466
2997    0.000128
2998    0.000337
Name: median_house_value, Length: 2580, dtype: float64

In [49]:
def l2_normalization(series):
    return series / np.sqrt(np.sum(np.square(series)))

In [50]:
print(l2_normalization(new_data['longitude']))
print(l2_normalization(new_data['latitude']))
print(l2_normalization(new_data['housing_median_age']))
print(l2_normalization(new_data['total_rooms']))
print(l2_normalization(new_data['total_bedrooms']))
print(l2_normalization(new_data['population']))
print(l2_normalization(new_data['households']))
print(l2_normalization(new_data['median_income']))
print(l2_normalization(new_data['median_house_value']))

0      -0.020085
1      -0.019468
2      -0.019387
3      -0.019477
4      -0.019693
          ...
2991   -0.019282
2994   -0.019407
2995   -0.019724
2997   -0.019698
2998   -0.019273
Name: longitude, Length: 2580, dtype: float64
0       0.020573
1       0.018861
2       0.018597
3       0.018619
4       0.020001
          ...
2991    0.018872
2994    0.018641
2995    0.018949
2997    0.019984
2998    0.018773
Name: latitude, Length: 2580, dtype: float64
0       0.016544
1       0.026347
2       0.016544
3       0.017156
4       0.011642
          ...
2991    0.007965
2994    0.021445
2995    0.014093
2997    0.006127
2998    0.024509
Name: housing_median_age, Length: 2580, dtype: float64
0       0.031909
1       0.012402
2       0.029477
3       0.000550
4       0.010193
          ...
2991    0.039974
2994    0.007647
2995    0.011909
2997    0.007852
2998    0.000788
Name: total_rooms, Length: 2580, dtype: float64
0       0.026250
1       0.012311
2       0.020134
3       0.000596
4       0.009690
          ...
2991    0.028513
2994    0.007188
2995    0.025495
2997    0.007982
2998    0.000556
Name: total_bedrooms, Length: 2580, dtype: float64
0       0.022519
1       0.011853
2       0.021743
3       0.000718
4       0.012454
          ...
2991    0.011428
2994    0.007560
2995    0.018431
2997    0.010153
2998    0.000674
Name: population, Length: 2580, dtype: float64
0       0.025768
1       0.011778
2       0.021048
3       0.000468
4       0.010078
          ...
2991    0.010630
2994    0.007399
2995    0.025810
2997    0.009355
2998    0.000595
Name: households, Length: 2580, dtype: float64
0       0.034178
1       0.018614
2       0.029963
3       0.031734
4       0.015192
          ...
2991    0.037236
2994    0.028894
2995    0.006098
2997    0.011841
2998    0.016916
Name: median_income, Length: 2580, dtype: float64
0       0.032530
1       0.016657
2       0.025528
3       0.031143
4       0.007710
          ...
2991    0.023952
2994    0.017223
2995    0.021234
2997    0.005851
2998    0.015336
Name: median_house_value, Length: 2580, dtype: float64